<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stunted Baby Growth Prediction</title>
    <link href='http:https://badoystudio.com/cloudme.fonts.googleapis.com/css?family=Bitter' rel='stylesheet' type='text/css'>
    <style type="text/css">
        .form-style-10 {
            width: 450px;
            padding: 30px;
            margin: 40px auto;
            background: #FFF;
            border-radius: 10px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
            -moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
            -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
        }
        .form-style-10 .inner-wrap {
            padding: 30px;
            background: #F8F8F8;
            border-radius: 6px;
            margin-bottom: 15px;
        }
        .form-style-10 h2 {
            background: #2A88AD;
            padding: 20px 30px 15px 30px;
            margin: -30px -30px 30px -30px;
            border-radius: 10px 10px 0 0;
            -webkit-border-radius: 10px 10px 0 0;
            -moz-border-radius: 10px 10px 0 0;
            color: #fff;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
            font: normal 30px 'Bitter', serif;
            -moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
            -webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
            box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
            border: 1px solid #257C9E;
        }
        .form-style-10 h2 > span {
            display: block;
            margin-top: 2px;
            font: 13px Arial, Helvetica, sans-serif;
        }
        .form-style-10 label {
            display: block;
            font: 13px Arial, Helvetica, sans-serif;
            color: #464545;
            margin-bottom: 15px;
            
        }
        .form-style-10 input[type="number"],
        .form-style-10 input[type="text"] {
            display: block;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            width: 100%;
            padding: 8px;
            border-radius: 6px;
            -webkit-border-radius: 6px;
            -moz-border-radius: 6px;
            border: 2px solid #fff;
            box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
            -moz-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
            -webkit-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
        }
        .form-style-10 input[type="submit"] {
            background: #2A88AD;
            padding: 8px 20px 8px 20px;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            color: #fff;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
            font: normal 20px 'Bitter', serif;
            -moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
            -webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
            box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
            border: 1px solid #257C9E;
        }
        .form-style-10 input[type="submit"]:hover {
            background: #2A6881;
            -moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
            -webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
            box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
        }
        .form-style-10 .privacy-policy {
            float: right;
            width: 250px;
            font: 12px Arial, Helvetica, sans-serif;
            color: #4D4D4D;
            margin-top: 10px;
            text-align: right;
        }

        #jenis_kelamin {
            width: 390px; 
            padding: 8px;
            margin-top: -15px;
            margin-bottom: 20px; 
            background-color: white; 
            border: 1px solid #ccc;
            border-radius: 5px;
            color: #4D4D4D;
        }

</style>
    </style>
</head>
<body>
    <div class="form-style-10">
        <h2>Stunted Baby Growth Prediction<span>Get a prediction for your baby! Enter their information below</span></h2>
        <form method="POST" action="/predict">
            <div class="inner-wrap">
                <label>Umur dalam bulan<input type="number" id="umur" name="umur" /></label>
                <label for="jenis_kelamin">Jenis Kelamin</label>
                <select id="jenis_kelamin" name="jenis_kelamin">
                    <option>Pilih Jenis Kelamin</option>
                    <option value="0">Laki-laki</option>
                    <option value="1">Perempuan</option>
                </select>
                
                <label>Tinggi Badan dalam cm<input type="text" id="tinggi_badan" name="tinggi_badan" /></label>
            </div>
            <div class="button-section">
                <input type="submit" value="Submit" id="submitBtn" />
            </div>
            <p id="result"></p>
        </form>
    </div>
    <script>
        document.getElementById('submitBtn').addEventListener('click', function(event) {
            event.preventDefault();
            predict();
        });

        async function predict() {
            const umur = document.getElementById('umur').value;
            const jenis_kelamin = document.getElementById('jenis_kelamin').value;
            const tinggi_badan = document.getElementById('tinggi_badan').value;

            const response = await fetch('/predict', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ umur, jenis_kelamin, tinggi_badan }),
            });

            const data = await response.json();
            let result = data.prediction;

            let resultText = '';
            if (result == 0) {
                resultText = "Status Gizi Bayi anda tergolong ke dalam kategori Severely Stunted";
            } else if (result == 1) {
                resultText = "Status Gizi Bayi anda tergolong ke dalam kategori Stunted";
            } else if (result == 2) {
                resultText = "Status Gizi Bayi anda tergolong ke dalam kategori Normal";
            } else if (result == 3) {
                resultText = "Status Gizi Bayi anda tergolong ke dalam kategori Tinggi";
            } else {
                resultText = 'Masukan Data Dengan Benar';
            }
            document.getElementById('result').innerText = resultText;
        }
    </script>
</body>
</html>